<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Jenna's Poetry (@jenna_script)</title>

<!--Import Bootstrap Theme-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">Jenna's<em>Poetry</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
                <h1>soft spoken words <em>and heartbreak</em></h1>
                <p>Words broke me and then saved me.</p>
                <p>Just a girl who loves to write.</p>
                <p>All posts are original. ©</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt="scroll to"></a>
                </div>
            </div>
        </div>
        <video autoplay loop muted>
        	<source src="pink_clouds_loop.mp4" type="video/mp4"/>
        </video>
    </div>

    <center><h1>♡ “Genuine poetry can communicate before it is understood.” — T.S. Eliot ♡</h1></center>

    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/die_for_you.jpeg" data-lightbox="image-1" data-title="Foolish girl. I didn't realize my vow to you would come back to haunt me. I had faith I would be safe with you. Now, I watch you mourn what you built. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/die_for_you.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/sabotage.jpeg" data-lightbox="image-1" data-title="---- I don't fucking thank you for that. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/sabotage.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/his_wild.jpeg" data-lightbox="image-1" data-title="He was the sweetest sin. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/his_wild.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/darkest_day.jpeg" data-lightbox="image-1" data-title="He's a keeper. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/darkest_day.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/sober.jpeg" data-lightbox="image-1" data-title="Maybe I don't mind being intoxicated by you. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/sober.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/your_biggest_fan.jpeg" data-lightbox="image-1" data-title="Your lover or not, I will forever root for you. There is nothing that could ever change that. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/your_biggest_fan.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/i_hate_yous.jpeg" data-lightbox="image-1" data-title="I loved you even when you cursed my name. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/i_hate_yous.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/resurrection.jpeg" data-lightbox="image-1" data-title="You fought your demons and came back with a fucking vengeance. You came back. And won. Thank you for that. I missed you. Just don't ever leave me again. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/resurrection.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/you_break_me.jpeg" data-lightbox="image-1" data-title="You used me. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/you_break_me.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/without_breaking.jpeg" data-lightbox="image-1" data-title="I tell you I can fix you and then by some miracle, I actually do. Then I ruin it all over again. Why am I like this? ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/without_breaking.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/many_deaths.jpeg" data-lightbox="image-1" data-title="But you pushed me away anyways. You let me die for nothing. But I don’t regret it one bit. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/many_deaths.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/comfort_in_the_night.jpeg" data-lightbox="image-1" data-title="Darkness was never a bad thing, darling. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/comfort_in_the_night.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/other_side.jpeg" data-lightbox="image-1" data-title="“The other side”. The afterlife. An alternate reality. Heaven. Hell. Wherever the other side may be, just please wait for me. I hope you remember my face once I find you again. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/other_side.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/kissed_away.jpeg" data-lightbox="image-1" data-title="He shamed the monsters with his love. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/kissed_away.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/my_virtue.jpeg" data-lightbox="image-1" data-title="Your meek was never weak. To those who were ever shamed, bullied, or outcast for their kindness and gentle demeanor, keep being you. Your strength is in your ability to realize you cannot make fools understand your light. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/my_virtue.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/right_love.jpeg" data-lightbox="image-1" data-title="So let me go. Please. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/right_love.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/onto_your_skin.jpeg" data-lightbox="image-1" data-title="There is no guarantee I'll ever see you again. So let me be a part of you in the next. I never want to be without you. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/onto_your_skin.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/remember_you.jpeg" data-lightbox="image-1" data-title="You'll always be a part of me. How I wish I knew right from the start, all you'd leave me with were memories of you. Lost memories. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/remember_you.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/masterpiece.jpeg" data-lightbox="image-1" data-title="You saw something in me when I couldn't. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/masterpiece.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/hold_onto_me.jpeg" data-lightbox="image-1" data-title="You questioned me and my love instead of finding ways to keep me. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/hold_onto_me.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/serenity.jpeg" data-lightbox="image-1" data-title="There never was calm in a storm. Why did I expect that from us? ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/serenity.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/thirsty_eyes.jpeg" data-lightbox="image-1" data-title="I cannot bloom around you. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/thirsty_eyes.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/a_girl_like_me.jpeg" data-lightbox="image-1" data-title="His secret language. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/a_girl_like_me.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/better_ending.jpeg" data-lightbox="image-1" data-title="I just wanted a good ending. I already lost you. Was that so hard to ask for? ♡"><div class="img-thumbnail">
                        <div class="image">
                            <img src="img/Jenna-IG/better_ending.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/lesson_learned.jpeg" data-lightbox="image-1" data-title="I had to convince myself of the truth. You were a liar masquerading behind gorgeous eyes and a devious smile. You knew how to lie with those pretty eyes, with your kisses, with your hands. To this day, I’ll never know why... ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/lesson_learned.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/searched_for_me.jpeg" data-lightbox="image-1" data-title="It was difficult for me to grasp the idea that maybe I was everything you had been looking for. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/searched_for_me.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/prince_charming.jpeg" data-lightbox="image-1" data-title="She grew tired of waiting for her fairytale ending. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/prince_charming.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/birds_sing.jpeg" data-lightbox="image-1" data-title="Birds never fly away when you are near; instead, for you, they sing a little prayer. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/birds_sing.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/damsel_in_distress.jpeg" data-lightbox="image-1" data-title="Sometimes, my heart gets confused about the role she has to play. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/damsel_in_distress.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/mirage.jpeg" data-lightbox="image-1" data-title="At times, I find myself in a war with my heart. Does she love you or the idea of you? ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/mirage.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/burn_to_ash.jpeg" data-lightbox="image-1" data-title="His looks could kill. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/burn_to_ash.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/sf.jpeg" data-lightbox="image-1" data-title="I don't want bad blood with the love of my life. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/sf.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/your_rain.jpeg" data-lightbox="image-1" data-title="I had to find ways to be okay with waiting out your storms. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/your_rain.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/fragility.jpeg" data-lightbox="image-1" data-title="Save me from myself. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/fragility.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/glitter.jpeg" data-lightbox="image-1" data-title="Don't give up hope. Shed a tear or two, if you must. But remember, once your heart has let out its final teardrop, you still sparkle. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/glitter.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/years_from_now.jpeg" data-lightbox="image-1" data-title="The future is a bit blurred with you, baby. I pray we won't become friendly strangers. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/years_from_now.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/heartbreaks.jpeg" data-lightbox="image-1" data-title="Sometimes, your glasses are so distorted from the reality of me. At times, I lose a bit of faith. Maybe, just maybe, we'll never truly be the couple we could be. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/heartbreaks.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/pink_sand.jpeg" data-lightbox="image-1" data-title="I don't think my heart was made for paradise. She is too used to chaos. So in chaos, she finds her home. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/pink_sand.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/meant_to_be.jpeg" data-lightbox="image-1" data-title="Why did we let them win, baby? ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/meant_to_be.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/all_the_blame.jpeg" data-lightbox="image-1" data-title="I would rather let you win than lose myself. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/all_the_blame.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/always_right.jpeg" data-lightbox="image-1" data-title="Check yourself before playing my game, honey. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/always_right.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/grey_eyes.jpeg" data-lightbox="image-1" data-title="Grey eyes never meant grey skies with you. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/grey_eyes.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/we_were_happy.jpeg" data-lightbox="image-1" data-title="They don't get to tell us what we had. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/we_were_happy.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/find_you_again.jpeg" data-lightbox="image-1" data-title="Our souls will always find a way back to each other. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/find_you_again.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/you_got_high.jpeg" data-lightbox="image-1" data-title="My pain gave you fuel. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/you_got_high.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/your_ghost.jpeg" data-lightbox="image-1" data-title="In my darkness, I hope my heart can survive your absence. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/your_ghost.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/work_of_art.jpeg" data-lightbox="image-1" data-title="Nothing can compare. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/work_of_art.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/skies_cry.jpeg" data-lightbox="image-1" data-title="Without your heart in this world, we'd all be lost, always searching for your light. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/skies_cry.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/be_free.jpeg" data-lightbox="image-1" data-title="Maybe it's the explorer in me, but you can't ever tame my energy. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/be_free.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/same_old_dance.jpeg" data-lightbox="image-1" data-title="We're a broken record on repeat. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/same_old_dance.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/catastrophe.jpeg" data-lightbox="image-1" data-title="They have no idea what we can be. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/catastrophe.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/another_day.jpeg" data-lightbox="image-1" data-title="There were days you told me you had nothing to lose, no matter how loved you were. What were we doing then? ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/another_day.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/pretty_girls.jpeg" data-lightbox="image-1" data-title="She is rare. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/pretty_girls.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/you_didn't_exist.jpeg" data-lightbox="image-1" data-title="I'd rather not have anything to miss. So I lied to myself. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/you_didn't_exist.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/never_loved.jpeg" data-lightbox="image-1" data-title="When they teach you pain, it's hard to know what your heart deserves. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/never_loved.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/not_ready.jpeg" data-lightbox="image-1" data-title="The stars must have other plans for the both of us. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/not_ready.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/glow_in_my_smile.jpeg" data-lightbox="image-1" data-title="Some girls like diamonds. But I am irrevocably happy with the smile you've gifted me. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/glow_in_my_smile.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/new_love.jpeg" data-lightbox="image-1" data-title="I used to be mad. I used to hold grudges. But today, I no longer have regrets when it comes to everything we've faced thus far. It only taught me to love myself. Now, nothing can hurt me. Not even you. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/new_love.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/words_you_spew.jpeg" data-lightbox="image-1" data-title="You get lost, like we all do sometimes. But I know you love me. Even when it's hard to. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/words_you_spew.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/hear_you_sing.jpeg" data-lightbox="image-1" data-title="How did I end up here? What a lucky girl I am. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/hear_you_sing.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/my_lovers_skin.jpeg" data-lightbox="image-1" data-title="Waking up to your warmth is the closest I'll ever get to paradise. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/my_lovers_skin.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/we'll_be_okay.jpeg" data-lightbox="image-1" data-title="We will always come back to each other. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/we'll_be_okay.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/fourth_of_july.jpeg" data-lightbox="image-1" data-title="When he looks into my eyes, my heart blazes like a hot summer night in July. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/fourth_of_july.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/Jenna-IG/i_let_you_win.jpeg" data-lightbox="image-1" data-title="You're my best friend and enemy all at once. I find myself caught in a tangled web of your own creation. I don't know what to do but to concede. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/i_let_you_win.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/the_sun.jpeg" data-lightbox="image-1" data-title="She had a way of discovering beauty in the gloomiest of places. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/the_sun.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/push_comes_to_shove.jpeg" data-lightbox="image-1" data-title="The ultimate test. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/push_comes_to_shove.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/falling_for_you.jpeg" data-lightbox="image-1" data-title="It was effortless. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/falling_for_you.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/divine.jpeg" data-lightbox="image-1" data-title="In that moment, their love purified the world. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/divine.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/drought.jpeg" data-lightbox="image-1" data-title="I have nothing left to give. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/drought.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/summer_air.jpeg" data-lightbox="image-1" data-title="I can almost taste the sun on his lips. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/summer_air.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/your_own_mind.jpeg" data-lightbox="image-1" data-title="I never wanted a sparring partner. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/your_own_mind.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/soft_tune.jpeg" data-lightbox="image-1" data-title="Buried underneath so much hurt, you showed me how to win my voice back. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/soft_tune.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/questions.jpeg" data-lightbox="image-1" data-title="And so, I will love you blindly and never truly know. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/questions.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/just_a_word.jpeg" data-lightbox="image-1" data-title="Sometimes you and I said those three words, so we could pretend we didn't just tear each other apart. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/just_a_word.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/kingdom_come.jpeg" data-lightbox="image-1" data-title="I'd die if it meant I could see you again. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/kingdom_come.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/too_hard.jpeg" data-lightbox="image-1" data-title="I focused on you for far too long. I thank you for reminding me I need to come back to myself. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/too_hard.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/let_me_cry.jpeg" data-lightbox="image-1" data-title="Let me feel what my heart wants to feel before you go on and break whatever is left of it. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/let_me_cry.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/Jenna-IG/canvas.jpeg" data-lightbox="image-1" data-title="Uplift the world. ♡"><div class="img-thumbnail" class="img-fluid">
                        <div class="image">
                            <img src="img/Jenna-IG/canvas.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <center><p>♡</p></center>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>2021 &copy; jenna_script
    
    | Designed by Jennalyn Kabiling</p>
            </div>
        </div>
    </footer>

<!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>Jenna</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="https://instagram.com/jenna_script/">Instagram</a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/in/jennalyn-kabiling-412b881ba">LinkedIn</a>
                  </li>
                  <li>
                      <a href="grid.html">Archives</a>
                  </li>
                  <li>
                      <a href="about.html">About Me</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
